<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HG9-7p-lYi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--Checklists-->
        <scene sceneID="WcA-9F-FhD">
            <objects>
                <tableViewController id="4v0-zc-Ena" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="11K-vz-UE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="HZX-Ns-k7z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZX-Ns-k7z" id="EFL-rg-HrQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-jt-Kms">
                                            <rect key="frame" x="29" y="13" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-sc-nsT">
                                            <rect key="frame" x="52" y="11" width="319" height="24.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hos-lA-lvZ" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="gb6-XH-qa3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4v0-zc-Ena" id="34H-fh-Vyl"/>
                            <outlet property="delegate" destination="4v0-zc-Ena" id="0pE-nx-b8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="g13-I7-4FO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mmV-tA-mhx">
                            <connections>
                                <segue destination="Hos-lA-lvZ" kind="presentation" identifier="AddItem" id="fVw-Xc-6Hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYo-TN-cee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="44"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="v1C-sG-OGG">
            <objects>
                <tableViewController id="eNp-h8-R4R" customClass="AddItemViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LUT-uA-L1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NpB-WM-Mls">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R7C-8m-XMU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7C-8m-XMU" id="4pA-9S-r2a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-B5-mPc">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eNp-h8-R4R" eventType="editingDidEndOnExit" id="Pfq-Ef-NAr"/>
                                                        <outlet property="delegate" destination="eNp-h8-R4R" id="poQ-Rd-WDB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNp-h8-R4R" id="89g-zS-vBx"/>
                            <outlet property="delegate" destination="eNp-h8-R4R" id="QDq-9X-aam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="KGD-A1-7z4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hmU-Sz-Jbc">
                            <connections>
                                <action selector="cancel" destination="eNp-h8-R4R" id="Iq4-1t-PBP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="IAE-lu-MRn">
                            <connections>
                                <action selector="done" destination="eNp-h8-R4R" id="Cvm-SQ-Vcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="IAE-lu-MRn" id="h5Q-bE-NV5"/>
                        <outlet property="textField" destination="dwM-B5-mPc" id="4Dx-MU-HY5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMM-qG-48D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYL-B2-30Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG9-7p-lYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekJ-zn-A4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4v0-zc-Ena" kind="relationship" relationship="rootViewController" id="zhE-kz-ZKK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8o-aZ-NGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFp-HQ-m4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hos-lA-lvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33n-2a-gQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNp-h8-R4R" kind="relationship" relationship="rootViewController" id="BZi-18-8SZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-Sb-erX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="44"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gb6-XH-qa3"/>
    </inferredMetricsTieBreakers>
</document>
