<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="HG9-7p-lYi">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Checklist-->
        <scene sceneID="WcA-9F-FhD">
            <objects>
                <tableViewController id="4v0-zc-Ena" customClass="ChecklistViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="11K-vz-UE5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="ChecklistItem" id="HZX-Ns-k7z">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="HZX-Ns-k7z" id="EFL-rg-HrQ">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1001" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="√" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5SB-jt-Kms">
                                            <rect key="frame" x="29" y="13" width="27" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="1000" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiQ-sc-nsT">
                                            <rect key="frame" x="40" y="11.5" width="485" height="20.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="eiQ-sc-nsT" secondAttribute="centerY" id="5WS-O6-I27"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="eiQ-sc-nsT" secondAttribute="trailing" id="ER4-T2-8tS"/>
                                        <constraint firstItem="eiQ-sc-nsT" firstAttribute="leading" secondItem="EFL-rg-HrQ" secondAttribute="leading" constant="40" id="lEZ-jF-E3f"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Hos-lA-lvZ" kind="presentation" identifier="EditItem" trigger="accessoryAction" id="gb6-XH-qa3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4v0-zc-Ena" id="34H-fh-Vyl"/>
                            <outlet property="delegate" destination="4v0-zc-Ena" id="0pE-nx-b8f"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklist" id="g13-I7-4FO">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mmV-tA-mhx">
                            <connections>
                                <segue destination="Hos-lA-lvZ" kind="presentation" identifier="AddItem" id="fVw-Xc-6Hc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYo-TN-cee" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-109" y="44"/>
        </scene>
        <!--Add Checklist-->
        <scene sceneID="FwQ-P4-kC6">
            <objects>
                <tableViewController id="AsE-iC-ppS" customClass="ListDetailTableViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="7w6-BJ-Zis">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="C88-UM-7Yz">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1Rw-81-T42">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1Rw-81-T42" id="MO3-cQ-zMM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the List" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xfl-Vl-2Qp">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="Qev-hu-b51"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="AsE-iC-ppS" eventType="editingDidEndOnExit" id="dbg-HF-mHf"/>
                                                        <outlet property="delegate" destination="AsE-iC-ppS" id="oQb-jY-PQg"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Xfl-Vl-2Qp" firstAttribute="leading" secondItem="MO3-cQ-zMM" secondAttribute="leading" constant="8" id="7qf-5r-3on"/>
                                                <constraint firstItem="Xfl-Vl-2Qp" firstAttribute="top" secondItem="MO3-cQ-zMM" secondAttribute="top" constant="5" id="B3L-Fq-K3t"/>
                                                <constraint firstAttribute="trailing" secondItem="Xfl-Vl-2Qp" secondAttribute="trailing" constant="8" id="nup-gw-ljz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection id="CmF-Aa-Lak">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="CI8-84-vCF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="CI8-84-vCF" id="8Px-lZ-ush">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqQ-sT-qzO">
                                                    <rect key="frame" x="8" y="14" width="257" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QnP-je-kmw">
                                                    <rect key="frame" x="517" y="4" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="26P-iD-f78"/>
                                                        <constraint firstAttribute="height" constant="36" id="2Xs-AX-SZE"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="QnP-je-kmw" secondAttribute="trailing" constant="14" id="ArE-L1-xQN"/>
                                                <constraint firstItem="QnP-je-kmw" firstAttribute="top" secondItem="8Px-lZ-ush" secondAttribute="top" constant="4" id="suQ-Aj-Kru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="o4I-47-VV6" kind="show" identifier="PickIcon" id="f4X-7g-cto"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="AsE-iC-ppS" id="5O6-PX-ANY"/>
                            <outlet property="delegate" destination="AsE-iC-ppS" id="uZQ-By-OWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Checklist" id="Jb3-v8-zvC">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="8BE-S3-xkm">
                            <connections>
                                <action selector="cancel" destination="AsE-iC-ppS" id="Z2E-sb-g0l"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="2XR-jC-bqB">
                            <connections>
                                <action selector="done" destination="AsE-iC-ppS" id="p1R-Yp-Yd2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="2XR-jC-bqB" id="ej4-eC-rku"/>
                        <outlet property="iconImageView" destination="QnP-je-kmw" id="QzJ-3u-5I8"/>
                        <outlet property="textField" destination="Xfl-Vl-2Qp" id="8Ve-GD-dut"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkA-99-D6q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="22" y="1272"/>
        </scene>
        <!--Add Item-->
        <scene sceneID="v1C-sG-OGG">
            <objects>
                <tableViewController id="eNp-h8-R4R" customClass="ItemDetailViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="LUT-uA-L1Z">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection id="NpB-WM-Mls">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="R7C-8m-XMU">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="R7C-8m-XMU" id="4pA-9S-r2a">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Name of the Item" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dwM-B5-mPc">
                                                    <rect key="frame" x="8" y="5" width="584" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="FK2-Pr-b3f"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                                                    <connections>
                                                        <action selector="done" destination="eNp-h8-R4R" eventType="editingDidEndOnExit" id="Pfq-Ef-NAr"/>
                                                        <outlet property="delegate" destination="eNp-h8-R4R" id="poQ-Rd-WDB"/>
                                                    </connections>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dwM-B5-mPc" firstAttribute="leading" secondItem="4pA-9S-r2a" secondAttribute="leadingMargin" id="KFb-cf-1Oc"/>
                                                <constraint firstItem="dwM-B5-mPc" firstAttribute="trailing" secondItem="4pA-9S-r2a" secondAttribute="trailingMargin" id="NTz-Ba-NVv"/>
                                                <constraint firstItem="dwM-B5-mPc" firstAttribute="top" secondItem="4pA-9S-r2a" secondAttribute="topMargin" constant="-3" id="m4M-Az-6NG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eNp-h8-R4R" id="89g-zS-vBx"/>
                            <outlet property="delegate" destination="eNp-h8-R4R" id="QDq-9X-aam"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Add Item" id="KGD-A1-7z4">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="hmU-Sz-Jbc">
                            <connections>
                                <action selector="cancel" destination="eNp-h8-R4R" id="Iq4-1t-PBP"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" style="done" systemItem="done" id="IAE-lu-MRn">
                            <connections>
                                <action selector="done" destination="eNp-h8-R4R" id="Cvm-SQ-Vcv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="doneBarButton" destination="IAE-lu-MRn" id="h5Q-bE-NV5"/>
                        <outlet property="textField" destination="dwM-B5-mPc" id="4Dx-MU-HY5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HMM-qG-48D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="44"/>
        </scene>
        <!--Choose Icon-->
        <scene sceneID="ndH-8N-mRN">
            <objects>
                <tableViewController title="Choose Icon" id="o4I-47-VV6" customClass="IconPickerViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Bqz-5c-bwW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IconCell" textLabel="rsV-tY-AFh" style="IBUITableViewCellStyleDefault" id="InX-d2-lWL">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="InX-d2-lWL" id="X1k-9X-S3F">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Icon" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rsV-tY-AFh">
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="o4I-47-VV6" id="6nf-6Z-Jkq"/>
                            <outlet property="delegate" destination="o4I-47-VV6" id="6Cp-EV-c0b"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2VI-93-b0T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="863" y="1272"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="NYL-B2-30Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HG9-7p-lYi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ekJ-zn-A4j">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fO7-Le-0nY" kind="relationship" relationship="rootViewController" id="tHv-qz-XCU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J8o-aZ-NGG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1539" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UFp-HQ-m4c">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Hos-lA-lvZ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="33n-2a-gQ2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eNp-h8-R4R" kind="relationship" relationship="rootViewController" id="BZi-18-8SZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SxO-Sb-erX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="899" y="44"/>
        </scene>
        <!--Checklists-->
        <scene sceneID="wQu-cL-xDN">
            <objects>
                <tableViewController id="fO7-Le-0nY" customClass="AllListsViewController" customModule="Checklists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="rcr-yc-ApS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="fO7-Le-0nY" id="dLe-DF-hhb"/>
                            <outlet property="delegate" destination="fO7-Le-0nY" id="NDO-b7-Diq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Checklists" id="qgN-XZ-FEv">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="add" id="UDH-Gg-2nA">
                            <connections>
                                <segue destination="e2f-zL-i5a" kind="presentation" identifier="AddChecklist" id="Vhe-Zi-QYy"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="4v0-zc-Ena" kind="show" identifier="ShowChecklist" id="1gT-g6-z96"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WXf-Lt-ik8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-799" y="44"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxo-JS-9MT">
            <objects>
                <navigationController storyboardIdentifier="ListNavigationController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="e2f-zL-i5a" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n0Q-dc-NjY">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AsE-iC-ppS" kind="relationship" relationship="rootViewController" id="Ds3-NI-dvV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVU-2G-6tr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-790" y="1280"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="gb6-XH-qa3"/>
    </inferredMetricsTieBreakers>
</document>
